#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(std430, binding = 0) buffer positionBuffer
{
	vec4 position[];
};

layout(std430, binding = 1) buffer projectedPositionBuffer
{
	vec4 projectedPosition[];
};


layout(std430, binding = 3) buffer velocityBuffer
{
	vec4 velocity[];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const float dt = 0.01;

const uint size = gl_NumWorkGroups.x;

uint toArrayIndex(uint x, uint y, uint z, uint w) {
	return  x + size * y + size * size * z + size * size * size * w;
}

void main()
{
	uint gid0 = toArrayIndex(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z, 0);
	uint gid1 = toArrayIndex(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, gl_GlobalInvocationID.z, 1);

	//correcting velocities and setting actual positions
	vec3 x = position[gid0].xyz;
	vec3 p = projectedPosition[gid0].xyz;
	vec3 v = (p - x) / dt;

	velocity[gid0].xyz = v;
	position[gid0].xyz = p;

	x = position[gid1].xyz;
	p = projectedPosition[gid1].xyz;
	v = (p - x) / dt;

	velocity[gid1].xyz = v;
	position[gid1].xyz = p;
}

